<?xml version="1.0" encoding="utf-8"?>
<com.abhinav.chouhan.validationnotifieredittext.ValidationNotifierEditTextGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vneg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.abhinav.chouhan.validationnotifieredittext.ValidationNotifierEditText
        android:id="@+id/vne1"
        app:vne_borderColor="@android:color/holo_orange_dark"
        app:vne_borderWidth="2dp"
        app:vne_giveBorder="true"
        app:vne_validBorderColor="@android:color/holo_red_dark"
        app:vne_invalidBorderColor="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="1"
        app:vne_validatorRegex="[a-z]"/>

    <com.abhinav.chouhan.validationnotifieredittext.ValidationNotifierEditText
        android:id="@+id/vne2"
        app:vne_borderColor="@android:color/background_light"
        app:vne_borderWidth="2dp"
        app:vne_cornerRadius="5dp"
        app:vne_giveBorder="true"
        app:vne_validBorderColor="@color/purple_500"
        app:vne_invalidBorderColor="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="2"
        app:vne_validatorRegex="[1-9]"/>

    <com.abhinav.chouhan.validationnotifieredittext.ValidationNotifierEditText
        android:id="@+id/vne3"
        app:vne_borderColor="@android:color/holo_green_light"
        app:vne_borderWidth="2dp"
        app:vne_cornerRadius="5dp"
        app:vne_giveBorder="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="3"
        app:vne_validatorRegex="."/>

</com.abhinav.chouhan.validationnotifieredittext.ValidationNotifierEditTextGroup>