<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vneg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.abhinav.chouhan.validationnotifieredittext.VneGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:reference_ids="vne1,vne2,vne3"/>

    <com.abhinav.chouhan.validationnotifieredittext.ValidationNotifierEditText
        android:id="@+id/vne1"
        app:vne_borderColor="@android:color/holo_red_dark"
        app:vne_borderWidth="2dp"
        app:vne_giveBorder="true"
        android:layout_margin="5dp"
        app:vne_cornerRadius="10dp"
        app:vne_validBorderColor="@android:color/holo_green_dark"
        app:vne_invalidBorderColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tag="1"
        android:hint="enter only lower case letters"
        android:textSize="20sp"
        android:textColorHint="@android:color/darker_gray"
        app:vne_validatorRegex="[a-z]+"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vne1"/>

    <com.abhinav.chouhan.validationnotifieredittext.ValidationNotifierEditText
        android:id="@+id/vne2"
        app:vne_borderColor="@android:color/holo_blue_dark"
        app:vne_borderWidth="2dp"
        app:vne_cornerRadius="5dp"
        app:vne_giveBorder="true"
        android:layout_margin="5dp"
        app:vne_error_message="Enter only numbers"
        android:textColorHint="@android:color/darker_gray"
        app:vne_validBorderColor="@android:color/holo_blue_dark"
        app:vne_invalidBorderColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="2"
        android:textSize="20sp"
        android:hint="enter only numbers"
        app:vne_validatorRegex="[1-9]+"
       />

    <com.abhinav.chouhan.validationnotifieredittext.ValidationNotifierEditText
        android:id="@+id/vne3"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:vne_error_message="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/ok_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tag="3"
        android:hint="enter only upper case letters"
        app:vne_validatorRegex="[A-Z]+"
        />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/vne2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



